
.card {
    background-color: #edefee;
    border-radius: 20px 20px 0 0;

}

.image-container {
    width: 100%;
    height: 300px;
    overflow: hidden;
    display: flex;
    align-items: center;
    border-radius: 20px 20px 0 0;
}

.image-container img {
    width: 100%;

}

.card-title {
    display:flex;
    justify-content: space-between;
    margin-top: 20px;
    padding:0 20px;
}

.card-title h3 {
    font-size: 18pt;
    color: black;
}

h3.card-price {
    color: #ee9972;
}

.card-text p {
    color:black;
    margin: 30px 0 50px;
    padding:0 20px;
    font-weight: 400;
    font-family: 'Karla', sans-serif;
}

.card-button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-bottom: .5px solid white;
}

.card-button button {
    color: #333;
    background: white;
    padding: 10px 20px;
    border-radius: 15px;
    border:none;
    box-shadow: 2px 3px black;
    transition: .2s ease-in;
    cursor: pointer;
    border-bottom: .5px solid white;
}

.card-button button:hover {
    color: white;
    background: #333;
    padding: 10px 20px;
    border-radius: 15px;
 
    box-shadow: 2px 3px black;
}

@media screen and (max-width: 1040px) {
    .card {
        grid-template-columns: 47% 47%;
    }
}


@media screen and (max-width: 700px){
    .card {
        display: flex;
        flex-direction: column;
        margin:3rem
    }
    

    .image-container {
        height: 200px;
    }
    
}